<%= if c = Coherence.current_user(@conn) do %>
  <div class="row">
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Messages</h4>
      
      <div id="chat-messages"></div>
      <div class="form-group">
        <input type="text" id="message-input" class="form-control" style="border-radius: 0; margin-top: 10px;" aria-describedby="message" placeholder="Type your message and press Enter">
      </div>
    </div>

    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Online</span>
        <span class="badge badge-secondary badge-pill"><span id="users-online"></span></span>
      </h4>

      <ul class="list-group mb-3" id="online-users">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
        </li>          
      </ul>
    </div>
  </div>  
<% end %>